header
    background: #7700ff

    .container
        display: grid
        grid-template-columns: 30% auto

        .logo
            font-weight: bold
            color: white

        #search
            justify-self: right

            input
                border-radius: 5px
                border: 1px solid black
                padding: 1em
                margin-right: 1em
                width: 25em

            button
                background: #8e2bff
                border: 1px solid white
                color: white

                text-transform: uppercase
                border-radius: 5px
                padding: 1em
                cursor: pointer
                font-family: 'Montserrat'

                transition: all .5s

                &:hover
                    background: white
                    color: #7700ff
                    border-color: black