.book
    display: grid
    grid-template-columns: 30% auto
    padding: 1em 3em
    background: #efefef
    border-radius: 15px
    margin-bottom: 3em

    .thumb
        border: 1px solid black
        padding: 6px
        border-radius: 3px

    .details
        .title
            font-style: italic
            font-size: 1.4em
            display: block

        .author
            font-size: .8em
            display: block