@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700')

body, html
    height: 100%
    margin: 0 auto

body
    font-family: 'Montserrat'
    font-size: 12px

a
    text-decoration: none

.text-center
    text-align: center

.container
    width: 80%
    margin: 0 auto
    padding: 1.3em
    font-size: 1.2em

section
    width: 80%
    margin: 0 auto
    padding: 2em